.services-section {
    padding: 90px 20px 20px;
    background-color: #b92222;
    color: #ffffff;
}

.services-container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.services-container h2 {
    font-size: 2.5em;
    margin-bottom:45px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: #cc5353;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.service-card:hover {
    transform: translateY(-7px);
}

.service-icon {
    width: 30%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.service-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1.1em;
    line-height: 1.6;
}
